# catal

./: pom.xml
src/main/java/com/sid/: CatalSpringMvcApplication.java
src/main/java/com/sid/dao/: ProduitRepository.java
src/main/java/com/sid/entities/: Produit.java
src/main/java/com/sid/security/: SecurityConfig.java
src/main/java/com/sid/web/: ProduitController.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  editFormProduit.html  formProduit.html  layout.html  loginForm.html  produits.html
src/test/java/com/sid/: CatalSpringMvcApplicationTests.java
