spring.datasource.url=jdbc:mysql://localhost:3306/db_catal_spring_mvc?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=Bienvenue02
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false

# Pour changer le numero de port
# server.port=8084